[bumpversion]
current_version = 2.1.0
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:src/nano/version.py]

[tool:pytest]
addopts =
    --cov=nano
    --cov-report term-missing
    --cov-report xml
    --cov-append
    --failed-first
    --exitfirst
testpaths = tests
nonrecursedirs = fixtures

[coverage:run]
branch = True
