[bumpversion]
current_version = 2.1.0
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:src/nano/version.py]

[tool:pytest]
addopts =
    --cov=nano
    --cov-report term-missing
    --cov-report xml
    --failed-first
    --exitfirst
testpaths = tests
nonrecursedirs = fixtures

[coverage:run]
branch = True

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover

# Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

# Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

# Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
sort = BrPart